<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:background="#252426" xmlns:android="http://schemas.android.com/apk/res/android" 
    			  android:layout_height="fill_parent" android:layout_width="fill_parent" android:weightSum="1" android:id="@+id/linearLayout1"
    			  android:orientation="vertical">
        <TextView  android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:paddingBottom="20dp" android:paddingTop="20dp" android:textColor="#14A9DA" android:textSize="40dp" android:background="@drawable/roundborder" android:layout_height="wrap_content" android:text="Perfil" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="fill_parent" android:gravity="center" android:layout_weight="0.40"></TextView>
        
        <LinearLayout android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:background="@drawable/roundborder" android:padding="20dp" android:id="@+id/linearLayout2" android:layout_height="146dp" android:layout_width="fill_parent">
            <ImageView android:paddingRight="20dp" android:adjustViewBounds="true" android:maxWidth="100dp" android:maxHeight="100dp" android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/camara" android:layout_width="wrap_content"></ImageView>
            <LinearLayout android:layout_height="fill_parent" android:id="@+id/linearLayout3" android:orientation="vertical" android:layout_width="fill_parent">

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Nombre" >

                    <requestFocus></requestFocus>
                </EditText>
                <TextView android:layout_height="wrap_content" android:id="@+id/levelText" android:layout_width="wrap_content" android:text="Nivel 8" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/scoreText" android:layout_width="wrap_content" android:text="500 puntos" android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
            </LinearLayout>
            
        </LinearLayout>
        <ImageView android:paddingLeft="30dp"  android:paddingRight="30dp" android:src="@drawable/botonstats" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/statsButton"></ImageView>
    </LinearLayout>
