<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankingSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:text="Cargando..."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/textView5" />

        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:layout_width="wrap_content" android:src="@drawable/headerranking" android:id="@+id/imageView1" android:layout_height="161dp"></ImageView>
<ScrollView android:padding="10dp" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_gravity="center" android:fillViewport="true">
        <TableLayout android:background="@drawable/roundborder" android:stretchColumns="0,1,2,3" android:layout_width="fill_parent" android:id="@+id/rankingTable" android:layout_height="fill_parent">
            <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:paddingTop="5dp" android:text="Nº" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center"></TextView>
                <TextView android:paddingTop="5dp" android:text="Nombre" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center"></TextView>
                <TextView android:paddingTop="5dp" android:text="Nivel" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center"></TextView>
                <TextView android:paddingTop="5dp" android:text="Puntos" android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center"></TextView>
            </TableRow>
            <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            </TableRow>
        </TableLayout>
        </ScrollView>
    </LinearLayout>
</ViewSwitcher>