Si al entero (– 1) le restamos el entero (– 3), resulta
– 2
2
4
– 4
N.A.
2
1
1
Si a es un número de dos dígitos, en que el dígito de las decenas es m y el de las unidades es n, entonces a + 1 =
m + n + 1
10m + n + 1
100m + n + 1
100m + 10n + 1
10(m + 1) + n
2
4
3
Si n = 2 y m = -3, ¿cuál es el valor de –nm –(n + m)?
-11
-5
5
7
-7
4
1
2
En una fiesta de cumpleaños hay 237 golosinas para repartir entre 31 niños invitados. ¿Cuál es el número mínimo de golosinas que se necesita agregar para que cada niño invitado reciba la misma cantidad de golosinas, sin que sobre ninguna?
11
20
21
0
7
1
1
3
Claudia tenía en el banco $ 4p. Retiró la mitad y horas más tarde depositó el triple de lo que tenía al comienzo. ¿Cuánto dinero tiene ahora Claudia en el banco?
$ 8p
$ 10p
$ 12p
$ 16p
$ 14p
5
1
1
Al sumar el cuarto y el quinto término de la secuencia: x - 5, 2(2x + 7), 3(3x - 9), 4(4x + 11), . . . , resulta
41x – 2
61x + 25
41x – 109
41x + 109
41x - 21
5
4
7
¿De cuántas formas distintas se puede pagar, en forma  exacta, una cuenta de $ 12.000 usando billetes de $ 10.000 0 $ 5.000 o $ 1.000 o combinaciones de ellos?
De 1 forma
De 2 formas
De 4 formas
De 3 formas
De 6 formas
3
1
1
Si hoy es miércoles, ¿qué día de la semana será en 100 días más, a partir de hoy?
Viernes
Sábado
Lunes
Miércoles
Jueves
1
1
3
Si tuviera $80 más de los que tengo podría comprar exactamente 4 pasteles de $ 240 cada uno, ¿cuánto dinero me falta si quiero comprar 6 chocolates de $ 180 cada uno?
$280
$200
$120
$100
$ 40
2
1
2
El precio de los artículos M, N y T son $(n-1), $(n-2) y $(n -3), respectivamente. ¿Cuántos pesos se deben pagar por un artículo M, dos artículos N y tres artículos T?
6n – 14
6n – 6
5n – 14
3n – 14
3n - 6
1
4
1
Una prueba tiene 40 preguntas. El puntaje corregido se calcula de la siguiente manera. “Cada 3 malas se descuenta 1 buena y 3 omitidas equivalen a 1 mala”. ¿Cuál es el puntaje corregido si un estudiante obtuvo 15 malas y 9 omitidas?
8
6
9
10
N.A.
4
1
2
Si 16(n + 8) = 16, entonces n - 5 es igual a
-12
-7
-2
4
12
1
4
1
40 - 20 * 2,5 + 10 =
0
-20
60
75
250
1
1
2
9/8 - 3/5 = 
0,15
0,5
0,52
0,525
2
4
1
3
El orden de los números a = 3/2, b = 6/5 y c = 8/3 de menor a mayor es 
a < b < c
b < c < a
b < a < c
c < a < b
c < b < a
4
1
3
1/x + 1/x + 1/x = 
3
1/x^3
3/x
1/3x
3/x^3
3
4
5
Si P=RH/2, entonces H^-1 es igual a: 31
2P/R
-R/2P
-2P/R
2R/P
R/2P
5
3
3
Una persona debe recorrer 12,3 kilómetros y ha caminado 7.850 metros. ¿Cuánto le falta por recorrer? 
4,45 km
4,55 km
5,55 km
5,45 km
6,62 km
1
1
5
El orden de los números. M = 4,51*10-6; N = 45,1*10-5 y P = 451*10-7, de menor a mayor, es
M, N, P
P, M, N
N, M, P
P, N, M
M, P, N
5
3
4
4^-2 + 2^-3 - 2^-4 =
1/8
1/4
1/6
-8
-6
1
3
3
(2a)^3 * (3a)^2 = 
72a^2
72a^5
6a^5
36a^6
36a^5
2
3
3
¿Cuál es la mitad de 2^6?
25
32
16
(1/2)^3
(1/2)^6
2
3
1
(0,2)^-2 =
5
10
25
1/25
5
3
3
1
Si 9*9=3^x. Entonces x =
2
3
4
6
27
3
3
2
El largo de un rectángulo mide 3x+2y. Si su perímetro mide 10x+6y, ¿cuándo mide el ancho del rectángulo? 
2x + y
4x + 2y
7x + 4y
x + 2y
7x/2 + 2y
1
6
4
Si x = −3, entonces (x − 2)(2x^2 − 3)=
-45
-75
15
75
105
2
4
5
Dado el punto P de coordenadas (7,-9), ¿cuáles son las coordenadas del punto simétrico de P con respecto al eje y?
(-7,-9)
(7,9)
(-7,9)
(-9,7)
(-9,-7)
1
6
4
¿Cuál de los siguientes puntos es simétrico al punto de coordenadas (8,- 3) con respecto al eje de las ordenadas?
(-8, -3)
(8, 3)
(-8, 3)
(-3, 8)
(3, 8)
3
6
4
Una misma prueba se aplica a dos cursos paralelos. En uno de ellos, con 20 estudiantes, la nota promedio fue 6 y, en el otro, con 30 estudiantes, la nota promedio fue 5. Entonces, la nota promedio correspondiente al total de alumnos de ambos cursos es. 
5,7
5,6
5,5
5,4
5,3
4
5
3
Los resultados obtenidos por un curso en una prueba de Física fueron. 4; 5; 6; 6; 5; 3; 4; 7; 6; 5; 4; 5; 5; 6 y 4. La mediana es 
3
4
5
6
7
3
5
7
Los resultados obtenidos por un curso en una prueba de Física fueron. 4; 5; 6; 6; 5; 3; 4; 7; 6; 5; 4; 5; 5; 6 y 4. La moda es 
3
4
5
6
7
3
5
2
Si la probabilidad de que ocurra un suceso es de 0,45, ¿cuál es la probabilidad de que el suceso no ocurra? 
0,45
0,55
0,65
-0,45
-0,55
2
5
2
Al lanzar un dado común de 6 caras, ¿cuál es la probabilidad de obtener un número impar o un número menor que 4? 
1/6
2/6
4/6
3/6
6/6
3
5
3
En un pueblo hay 1.200 habitantes. Si la probabilidad de que un habitante sea una mujer es 1/3, ¿cuántas mujeres hay en el pueblo? 
200
300
400
600
800
3
5
4
¿Cuál es la probabilidad que al lanzar 3 monedas, simultáneamente, 2 sean caras y 1 sea sello? 
3/8
1/8
2/8
1/3
2/3
1
5
4
Se desea forrar una caja cúbica de arista a. ¿Cuál de las siguientes expresiones representa la superficie a cubrir? 
12a^2
6a^2
a^2
4a^2
8a^2
2
6
3
En una circunferencia de diámetro 20 cm la distancia desde el centro hasta una cuerda AB es 6 cm. Entonces la cuerda AB mide: 
8 cm.
10 cm.
12 cm.
16 cm.
N.A.
4
6
9
¿Cuál(es) de las siguientes igualdades es(son) siempre verdadera(s)?  I) a^n * a^n = a^2n  II) a^2n - a^n = a^n  III)(2a^n)^2 = 2a^2n
Solo I
Solo II
Solo III
Solo I y III
Solo II y III
4
3
5
Un taxista tiene un cobro fijo de $ 150 y cobra, además, $ 300 por cada Km. recorrido. Entonces la función que relaciona el valor (y) y los kilómetros recorridos (x) es:
y = 150 + 300x
y = 150x + 300
y = 150(x-1) + 300
y = 150 + 300(x-1)
y = 150 + 300(x+1)
1
7
3
Una fábrica de lámparas tiene un costo fijo de producción de US$ 1000 mensuales y costos varios por lámpara de US$ 25. Si x representa el número de lámparas producidas en un mes, ¿cuál de las siguientes expresiones representa la función costo C(x)?
C(x)=x + 1025
C(x)=1000x + 25
C(x)=1025.x
C(x)=25x + 1000
C(x)=(x – 25) + 1000
4
7
3
La relación entre el radio y el área de una circunferencia es. A = π*r^2 ¿Cuál de las siguientes afirmaciones es falsa?
A siempre > 0
A es función de r
π es variable
A depende de r^2
r es variable
3
6
3
Sea la función de números reales f(x) = x^2 – 3, ¿cuál es el conjunto de los números reales t que satisfacen f(t) = 1?
{-2}
{-2,2}
{2}
{4}
N.A.
2
7
4
El nivel de agua en un estanque es de 12 m y baja 0,5 m cada semana. ¿Cuál de las siguientes funciones representa la situación descrita relacionando el nivel de agua y con el número de semana x?
y = -12 + 0,5x
y = - 0,5 + 12x
y = 12 + 0,5x
y = 12 – 3,5x
y = 12 – 0,5x
5
7
3
Si f(x) = x^a + 1 y f(2) = 9, entonces a =
9
4
3
2
1
3
7
5
Sea f una función en los números reales, definida por f(x) = t*x + 1 y f(-2) = 5 ¿Cuál es el valor de t?
-3
-2
3
2
3/2
2
7
5
Sea f(x) una función tal que. f(x − 1) = x^2 − (a + 1)x + 1, entonces el valor de f(a) es
1
1 − a
2 − a
1 + a
3 − 2a
1
7
10
Si f(x) = 5x, entonces 5 f(5x) es igual a
125x
25x
125x^2
25x^2
N.A.
1
7
7
Juan en 10 años más tendrá el doble de la edad que tenía hace 5 años. ¿Qué edad tendrá Juan en un año más? 
21 años
20 años
16 años
15 años
11 años
1
4
9
En una tienda se decide subir todos los precios en un 15%. ¿Por cuál número se deben multiplicar los precios antiguos para obtener el nuevo precio? 
Por 15%
Por 0,15
Por 1,5
Por 1,15
N.A.
4
2
2
